<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 90%;
  padding: 11px;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box;
  margin-top: 5px;
  margin-bottom: 15px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 11px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 3px;
  background-color: #f2f2f2;
  padding: 20px;
}

body {
  background-color: #92a8d1;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="file:///C:/Users/laptop/Desktop/New%20folder%20(2)/action.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
</div>
<div class="container">
    <label for="last name">Last Name</label>
    <input type="text" id="last name" name="lastname" placeholder="Your last name..">
</div>
<div class="container">
    <label for="phone no">Phone No</label>

    <input type="number" id="Phone no" name="phone no" placeholder="phone no" >
      
</div>
<div class="container">
 <label for="Email">Email</label>
<input type="text" id="Email" name="Email" placeholder="Email">
    
</div>
<div class="container">
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
